{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "allowJs": true,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@app/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@domain/*": ["src/domain/*"],
      "@health/*": ["src/health/*"],
      "@test/*": ["test/*"]
    }
  }
}
