{
  "cSpell.words": [
    "CQRS",
    "flushall",
    "Gallatin",
    "hdel",
    "hexists",
    "hget",
    "hgetall",
    "hkeys",
    "hlen",
    "hset",
    "hvals",
    "nestjs",
    "proto",
    "RABBITMQ",
    "uuidv"
  ]
}
